{
  "name": "fcc-nightlife-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-watch": "esw --ignore-path .gitignore --watch",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpicaza/fcc-nightlife-app.git"
  },
  "keywords": [],
  "author": "kpicaza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpicaza/fcc-nightlife-app/issues"
  },
  "homepage": "https://github.com/kpicaza/fcc-nightlife-app#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "blueimp-md5": "^2.8.0",
    "body-parser": "^1.17.2",
    "bootstrap": "4.0.0-alpha.6",
    "cookie-parser": "^1.4.3",
    "dialog-polyfill": "^0.4.9",
    "dotenv": "^4.0.0",
    "events": "^1.1.1",
    "express": "^4.15.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.5",
    "express-validator": "^3.2.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "material-design-lite": "^1.3.0",
    "mongodb": "^2.2.31",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.3",
    "rsvp": "^4.0.1",
    "slick-carousel": "^1.7.1",
    "uuid5": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-watch": "^3.1.2",
    "rimraf": "^2.6.1"
  }
}
